PORT = 8000
MONGODB_URI ="mongodb+srv://tareqaziz01829711741_db_user:tareqazizdb741@cluster0.9zx2n4y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "tareqaziz"
# mongodb+srv://tareqaziz01829711741_db_user:tareqazizdb741@cluster0.9zx2n4y.mongodb.net/ 
CLOUDINARY_CLOUD_NAME = "dgnimt1um"
CLOUDINARY_API_KEY = "978673479323716"
CLOUDINARY_API_SECRET = "39xYCgA2DXfDu_GwmWG3LuX3Pxw"

GEMINI_API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent"
GEMINI_API_KEY = " AIzaSyBqn0nG4ks5p_QQLkWnlpN68aIOjfIpThU" 